:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22d3ee;
}

* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; background: var(--bg); color: var(--text); }
a { color: var(--text); text-decoration: none; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.grid { display: grid; gap: 16px; }
.card { background: var(--card); border: 1px solid #1f2937; border-radius: 12px; padding: 16px; }
.row { display: flex; gap: 12px; align-items: center; }
.btn { background: var(--accent); color: #041014; border: none; border-radius: 10px; padding: 10px 14px; font-weight: 600; cursor: pointer; }
.btn.secondary { background: transparent; color: var(--text); border: 1px solid #334155; }
.input, select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #334155; background: #0b1220; color: var(--text); }
.kpi { display: grid; gap: 8px; }
.kpi .value { font-size: 24px; font-weight: 700; }
.nav { background: #0b1220; border-bottom: 1px solid #1f2937; }
.nav .inner { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; }
.nav .links { display: flex; gap: 12px; flex-wrap: wrap; }
.badge { display: inline-block; padding: 2px 8px; border: 1px solid #334155; border-radius: 999px; color: var(--muted); font-size: 12px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #1f2937; padding: 8px; text-align: left; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 12px; }
