/* Scoped styles for Assessment polish to avoid touching global CSS */
.assess-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 1100px) {
  .assess-grid {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}

.assess-controls {
  display: grid;
  grid-template-columns: repeat(5, max-content) 1fr;
  gap: 12px 16px;
  align-items: center;
}

.assess-controls .field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.assess-card {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 16px;
}

.kpi-number {
  font-size: 40px;
  line-height: 1;
  font-weight: 700;
}

.kpi-subtle {
  opacity: 0.7;
  font-size: 12px;
}

.pill {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.16);
  cursor: pointer;
  user-select: none;
}

.pill + .pill { margin-left: 8px; }

.progress {
  width: 100%;
  height: 10px;
  background: rgba(255,255,255,0.06);
  border-radius: 999px;
  overflow: hidden;
}
.progress > span {
  display: block;
  height: 100%;
  background: rgba(0, 200, 255, 0.8);
}
.table-note {
  font-size: 12px;
  opacity: 0.8;
  margin-top: 8px;
}
.right-rail { display: grid; gap: 16px; }
.cta-row { display: flex; gap: 12px; align-items: center; }